<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
  <class>MainWindow</class>
  <widget class="QMainWindow" name="MainWindow">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>1000</width>
        <height>700</height>
      </rect>
    </property>
    <property name="windowTitle">
      <string>Graphene GUI</string>
    </property>
    <property name="windowIcon">
      <iconset>
        <normaloff>:/icons/img/svg/icon.svg</normaloff>
      </iconset>
    </property>
    <widget class="QWidget" name="centralwidget">
      <layout class="QVBoxLayout" name="verticalLayout_1">
        
        <!-- Top toolbar -->
        <item>
          <widget class="QToolBar" name="topToolBar">
            <property name="iconSize">
              <size>
                <width>48</width>
                <height>40</height>
              </size>
            </property>
            <widget class="QPushButton" name="btnCreate">
              <property name="minimumSize">
                <size>
                  <width>100</width>
                  <height>40</height>
                </size>
              </property>
              <property name="text">
                <string>Create</string>
              </property>
              <property name="icon">
                <iconset>
                  <normaloff>:/icons/img/svg/create.svg</normaloff>
                </iconset>
              </property>
              <property name="iconSize">
                <size>
                  <width>25</width>
                  <height>25</height>
                </size>
              </property>
            </widget>
            <widget class="QComboBox" name="comboDrawings">
              <property name="minimumSize">
                <size>
                  <width>150</width>
                  <height>40</height>
                </size>
              </property>
              <property name="enabled">
                <bool>false</bool>
              </property>
            </widget>
            <widget class="QPushButton" name="btnDuplicate">
              <property name="minimumSize">
                <size>
                  <width>100</width>
                  <height>40</height>
                </size>
              </property>
              <property name="text">
                <string>Duplicate</string>
              </property>
              <property name="icon">
                <iconset>
                  <normaloff>:/icons/img/svg/duplicate.svg</normaloff>
                </iconset>
              </property>
              <property name="iconSize">
                <size>
                  <width>25</width>
                  <height>25</height>
                </size>
              </property>
            </widget>
            <widget class="QPushButton" name="btnDelete">
              <property name="minimumSize">
                <size>
                  <width>100</width>
                  <height>40</height>
                </size>
              </property>
              <property name="text">
                <string>Delete</string>
              </property>
              <property name="icon">
                <iconset>
                  <normaloff>:/icons/img/svg/delete.svg</normaloff>
                </iconset>
              </property>
              <property name="iconSize">
                <size>
                  <width>25</width>
                  <height>25</height>
                </size>
              </property>
            </widget>
            <widget class="QPushButton" name="btnImport">
              <property name="minimumSize">
                <size>
                  <width>100</width>
                  <height>40</height>
                </size>
              </property>
              <property name="text">
                <string>Import</string>
              </property>
              <property name="icon">
                <iconset>
                  <normaloff>:/icons/img/svg/import.svg</normaloff>
                </iconset>
              </property>
              <property name="iconSize">
                <size>
                  <width>25</width>
                  <height>25</height>
                </size>
              </property>
            </widget>
            <widget class="QPushButton" name="btnExport">
              <property name="minimumSize">
                <size>
                  <width>100</width>
                  <height>40</height>
                </size>
              </property>
              <property name="text">
                <string>Export</string>
              </property>
              <property name="icon">
                <iconset>
                  <normaloff>:/icons/img/svg/export.svg</normaloff>
                </iconset>
              </property>
              <property name="iconSize">
                <size>
                  <width>25</width>
                  <height>25</height>
                </size>
              </property>
            </widget>
            <widget class="QPushButton" name="btnCNT">
              <property name="minimumSize">
                <size>
                  <width>100</width>
                  <height>40</height>
                </size>
              </property>
              <property name="text">
                <string>CNT</string>
              </property>
              <property name="icon">
                <iconset>
                  <normaloff>:/icons/img/svg/cnt.svg</normaloff>
                </iconset>
              </property>
              <property name="iconSize">
                <size>
                  <width>25</width>
                  <height>25</height>
                </size>
              </property>
            </widget>
            <widget class="QPushButton" name="btnTheme">
              <property name="minimumSize">
                <size>
                  <width>100</width>
                  <height>40</height>
                </size>
              </property>
              <property name="text">
                <string>Light/Dark</string>
              </property>
              <property name="icon">
                <iconset>
                  <normaloff>:/icons/img/svg/dark_light_mode.svg</normaloff>
                </iconset>
              </property>
              <property name="iconSize">
                <size>
                  <width>25</width>
                  <height>25</height>
                </size>
              </property>
            </widget>
          </widget>
        </item>

        <!-- Central area with rulers and drawing -->
        <item>
          <widget class="QWidget" name="drawingArea">
            <layout class="QGridLayout" name="gridLayoutCentral">
              <property name="spacing">
                <number>0</number>
              </property>
              <item row="0" column="0">
                <spacer name="cornerSpacer">
                  <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeType">
                    <enum>QSizePolicy::Fixed</enum>
                  </property>
                  <property name="sizeHint">
                    <size>
                      <width>40</width>
                      <height>40</height>
                    </size>
                  </property>
                </spacer>
              </item>
              <item row="0" column="1">
                <widget class="QWidget" name="topRuler">
                  <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                    </sizepolicy>
                  </property>
                  <property name="minimumSize">
                    <size>
                      <width>0</width>
                      <height>40</height>
                    </size>
                  </property>
                  <property name="styleSheet">
                    <string notr="true">background-color: #f0f0f0; border: 1px solid #ccc;</string>
                  </property>
                </widget>
              </item>
              <item row="1" column="0">
                <widget class="QWidget" name="leftRuler">
                  <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                    </sizepolicy>
                  </property>
                  <property name="minimumSize">
                    <size>
                      <width>40</width>
                      <height>0</height>
                    </size>
                  </property>
                  <property name="styleSheet">
                    <string notr="true">background-color: #f0f0f0; border: 1px solid #ccc;</string>
                  </property>
                </widget>
              </item>
              <item row="1" column="1">
                <widget class="QGraphicsView" name="graphicsView">
                  <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                    </sizepolicy>
                  </property>
                  <property name="horizontalScrollBarPolicy">
                    <enum>Qt::ScrollBarAlwaysOff</enum>
                  </property>
                  <property name="verticalScrollBarPolicy">
                    <enum>Qt::ScrollBarAlwaysOff</enum>
                  </property>
                </widget>
              </item>
            </layout>
          </widget>
        </item>

        <!-- Bottom bar -->
        <item>
          <widget class="QWidget" name="bottomBar">
            <layout class="QHBoxLayout" name="hLayoutBottom">
              <item>
                <widget class="QLabel" name="labelOxidation">
                  <property name="text">
                    <string>Oxidation:</string>
                  </property>
                </widget>
              </item>
              <item>
                <widget class="QPushButton" name="btnReduceAll">
                  <property name="text">
                    <string>Reduce All</string>
                  </property>
                  <property name="icon">
                    <iconset>
                      <normaloff>:/icons/img/svg/reduce.svg</normaloff>
                    </iconset>
                  </property>
                  <property name="minimumSize">
                    <size>
                      <width>100</width>
                      <height>40</height>
                    </size>
                  </property>
                  <property name="iconSize">
                    <size>
                      <width>25</width>
                      <height>25</height>
                    </size>
                  </property>
                </widget>
              </item>
              <item>
                <widget class="QPushButton" name="btnChangeProb">
                  <property name="text">
                    <string>Change Prob.</string>
                  </property>
                  <property name="icon">
                    <iconset>
                      <normaloff>:/icons/img/svg/prob.svg</normaloff>
                    </iconset>
                  </property>
                  <property name="minimumSize">
                    <size>
                      <width>130</width>
                      <height>40</height>
                    </size>
                  </property>
                  <property name="iconSize">
                    <size>
                      <width>25</width>
                      <height>25</height>
                    </size>
                  </property>
                </widget>
              </item>
              <item>
                <widget class="Line" name="line1">
                  <property name="orientation">
                    <enum>Qt::Vertical</enum>
                  </property>
                </widget>
              </item>
              <item>
                <widget class="QLabel" name="labelRandom">
                  <property name="text">
                    <string>Random</string>
                  </property>
                </widget>
              </item>
              <item>
                <widget class="QSpinBox" name="spinRandom">
                  <property name="minimumSize">
                    <size>
                      <width>60</width>
                      <height>40</height>
                    </size>
                  </property>
                  <property name="minimum">
                    <number>0</number>
                  </property>
                  <property name="maximum">
                    <number>100</number>
                  </property>
                  <property name="singleStep">
                    <number>5</number>
                  </property>
                  <property name="suffix">
                    <string>%</string>
                  </property>
                </widget>
              </item>
              <item>
                <widget class="Line" name="line2">
                  <property name="orientation">
                    <enum>Qt::Vertical</enum>
                  </property>
                </widget>
              </item>
              <item>
                <widget class="QLabel" name="labelVMD">
                  <property name="text">
                    <string>VMD Selection:</string>
                  </property>
                </widget>
              </item>
              <item>
                <widget class="QLineEdit" name="entryVMD">
                  <property name="minimumSize">
                    <size>
                      <width>120</width>
                      <height>40</height>
                    </size>
                  </property>
                </widget>
              </item>
              <item>
                <widget class="Line" name="line3">
                  <property name="orientation">
                    <enum>Qt::Vertical</enum>
                  </property>
                </widget>
              </item>
              <item>
                <widget class="QLabel" name="labelManual">
                  <property name="text">
                    <string>Manual</string>
                  </property>
                </widget>
              </item>
              <item>
                <widget class="QPushButton" name="btnAddOH">
                  <property name="checkable">
                    <bool>true</bool>
                  </property>
                  <property name="text">
                    <string>Add OH</string>
                  </property>
                  <property name="minimumSize">
                    <size>
                      <width>60</width>
                      <height>40</height>
                    </size>
                  </property>
                </widget>
              </item>
              <item>
                <widget class="QPushButton" name="btnAddO">
                  <property name="checkable">
                    <bool>true</bool>
                  </property>
                  <property name="text">
                    <string>Add O</string>
                  </property>
                  <property name="minimumSize">
                    <size>
                      <width>60</width>
                      <height>40</height>
                    </size>
                  </property>
                </widget>
              </item>
              <item>
                <widget class="QPushButton" name="btnRemoveOx">
                  <property name="checkable">
                    <bool>true</bool>
                  </property>
                  <property name="text">
                    <string>Remove Ox.</string>
                  </property>
                  <property name="icon">
                    <iconset>
                      <normaloff>:/icons/img/svg/remove_one.svg</normaloff>
                    </iconset>
                  </property>
                  <property name="minimumSize">
                    <size>
                      <width>110</width>
                      <height>40</height>
                    </size>
                  </property>
                  <property name="iconSize">
                    <size>
                      <width>25</width>
                      <height>25</height>
                    </size>
                  </property>
                </widget>
              </item>
              <item>
                <widget class="Line" name="line4">
                  <property name="orientation">
                    <enum>Qt::Vertical</enum>
                  </property>
                </widget>
              </item>
              <item>
                <widget class="QLabel" name="labelWhere">
                  <property name="text">
                    <string>Where:</string>
                  </property>
                </widget>
              </item>
              <item>
                <widget class="QWidget" name="radioGroupWhere">
                  <layout class="QHBoxLayout" name="hLayoutWhere">
                    <item>
                      <widget class="QRadioButton" name="radioZpm">
                        <property name="text">
                          <string>z±</string>
                        </property>
                      </widget>
                    </item>
                    <item>
                      <widget class="QRadioButton" name="radioZp">
                        <property name="text">
                          <string>z+</string>
                        </property>
                      </widget>
                    </item>
                    <item>
                      <widget class="QRadioButton" name="radioZm">
                        <property name="text">
                          <string>z-</string>
                        </property>
                      </widget>
                    </item>
                  </layout>
                </widget>
              </item>
            </layout>
          </widget>
        </item>
      </layout>
    </widget>
  </widget>
  <resources/>
  <connections/>
</ui>
