<RCC>
  <qresource prefix="/icons">
    <file>img/svg/icon.svg</file>
    <file>img/svg/background.svg</file>
    <file>img/svg/create.svg</file>
    <file>img/svg/duplicate.svg</file>
    <file>img/svg/delete.svg</file>
    <file>img/svg/import.svg</file>
    <file>img/svg/export.svg</file>
    <file>img/svg/cnt.svg</file>
    <file>img/svg/lock.svg</file>
    <file>img/svg/dark_light_mode.svg</file>
    <file>img/svg/reduce.svg</file>
    <file>img/svg/prob.svg</file>
    <file>img/svg/oh.svg</file>
    <file>img/svg/o.svg</file>
    <file>img/svg/remove_one.svg</file>
  </qresource>
</RCC>
